<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_AW7GEF2mEeacDr13Jd-EVA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:signal id="_5947e36e-673d-3998-92fd-c784ba06b8c4" name="kafkaMessage"/>
  <bpmn2:process id="kie-server-kafka-process.basic-logging-flow" drools:packageName="org.jbpm" drools:version="1.0" name="basic-logging-flow" isExecutable="true">
    <bpmn2:scriptTask id="_BE23CFB7-E5C0-4AF0-8FB4-BD709F48A755" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Log Execution" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Log Execution]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_995D180C-0F91-4ABB-9808-B1F393A6C5B4</bpmn2:incoming>
      <bpmn2:outgoing>_4BADE0B1-0B92-4EF7-B6D3-6A0FA901C309</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("process executed");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_995D180C-0F91-4ABB-9808-B1F393A6C5B4" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C1860E2B-06AE-4E1D-BA6D-B10629E92483" targetRef="_BE23CFB7-E5C0-4AF0-8FB4-BD709F48A755"/>
    <bpmn2:endEvent id="_4EC2E2CD-9BA7-4425-800E-A8C7D0FC8F2B" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_4BADE0B1-0B92-4EF7-B6D3-6A0FA901C309</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_4BADE0B1-0B92-4EF7-B6D3-6A0FA901C309" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_BE23CFB7-E5C0-4AF0-8FB4-BD709F48A755" targetRef="_4EC2E2CD-9BA7-4425-800E-A8C7D0FC8F2B"/>
    <bpmn2:startEvent id="_C1860E2B-06AE-4E1D-BA6D-B10629E92483" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_995D180C-0F91-4ABB-9808-B1F393A6C5B4</bpmn2:outgoing>
      <bpmn2:signalEventDefinition id="_AW7GEV2mEeacDr13Jd-EVA" signalRef="_5947e36e-673d-3998-92fd-c784ba06b8c4"/>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_AW7GEl2mEeacDr13Jd-EVA">
    <bpmndi:BPMNPlane id="_AW7GE12mEeacDr13Jd-EVA" bpmnElement="kie-server-kafka-process.basic-logging-flow">
      <bpmndi:BPMNShape id="_AW7GFF2mEeacDr13Jd-EVA" bpmnElement="_BE23CFB7-E5C0-4AF0-8FB4-BD709F48A755">
        <dc:Bounds height="80.0" width="100.0" x="195.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_AW7GFV2mEeacDr13Jd-EVA" bpmnElement="_995D180C-0F91-4ABB-9808-B1F393A6C5B4" sourceElement="_AW7GFl2mEeacDr13Jd-EVA" targetElement="_AW7GFF2mEeacDr13Jd-EVA">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="245.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_AW7GF12mEeacDr13Jd-EVA" bpmnElement="_4EC2E2CD-9BA7-4425-800E-A8C7D0FC8F2B">
        <dc:Bounds height="28.0" width="28.0" x="340.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_AW7GGF2mEeacDr13Jd-EVA" bpmnElement="_4BADE0B1-0B92-4EF7-B6D3-6A0FA901C309" sourceElement="_AW7GFF2mEeacDr13Jd-EVA" targetElement="_AW7GF12mEeacDr13Jd-EVA">
        <di:waypoint xsi:type="dc:Point" x="245.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="354.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_AW7GFl2mEeacDr13Jd-EVA" bpmnElement="_C1860E2B-06AE-4E1D-BA6D-B10629E92483">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_AW7GGV2mEeacDr13Jd-EVA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4EC2E2CD-9BA7-4425-800E-A8C7D0FC8F2B" id="_AW7GGl2mEeacDr13Jd-EVA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_995D180C-0F91-4ABB-9808-B1F393A6C5B4" id="_AW7GG12mEeacDr13Jd-EVA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C1860E2B-06AE-4E1D-BA6D-B10629E92483" id="_AW7GHF2mEeacDr13Jd-EVA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4BADE0B1-0B92-4EF7-B6D3-6A0FA901C309" id="_AW7GHV2mEeacDr13Jd-EVA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BE23CFB7-E5C0-4AF0-8FB4-BD709F48A755" id="_AW7GHl2mEeacDr13Jd-EVA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_AW7GEF2mEeacDr13Jd-EVA</bpmn2:source>
    <bpmn2:target>_AW7GEF2mEeacDr13Jd-EVA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
